<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/conchoidal"/>
    <item android:title="@string/subConchoidal"/>
    <item android:title="@string/fibrous"/>
    <item android:title="@string/hackly"/>
    <item android:title="@string/irregular"/>
    <item android:title="@string/splintery"/>
    <item android:title="@string/earthy"/>
    <item android:title="@string/flaky"/>
    <item android:title="@string/micaceous"/>
    <item android:title="@string/lamellar"/>
    <item android:title="@string/uneven"/>
    <item android:title="@string/none"/>

</menu>