<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_arrow"/>

    <TextView
        android:id="@+id/cleavage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cleavage"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cleavage"
        android:background="@color/hint_grey"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/cleavageDescription"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/cleavage"/>

    <TextView
        android:id="@+id/finding"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:text="@string/cleavageFind"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/description"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/cleavage2"
        android:layout_below="@id/finding"/>
</RelativeLayout>