<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/color"
            android:background="@color/hint_grey"
            android:layout_marginTop="2dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/one">

        <TextView
            android:id="@+id/hardness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hardness"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hardness"
            android:background="@color/hint_grey"
            android:layout_marginTop="2dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/two">

        <TextView
            android:id="@+id/composition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/composition"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/composition"
            android:background="@color/hint_grey"
            android:layout_marginTop="2dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/three">

        <TextView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texture"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/texture"
            android:background="@color/hint_grey"
            android:layout_marginTop="2dp"/>


    </RelativeLayout>

</RelativeLayout>